name=ApJSY194T
version=1.0.0
author=AntonioPrev<https://github.com/AntonioPrevitali/ApJSY194T>
maintainer=AntonioPrev<https://github.com/AntonioPrevitali/ApJSY194T>
sentence=Library for interfacing meter JSY-MK-194T with Arduino, tested with Mega 2560
paragraph=A direct approach to the meter is used without the need to know the Modbus protocol.
category=Communication
url=https://github.com/AntonioPrevitali/ApJSY194T
architectures=*
includes=ApJSY194T.h
